.note-container::-webkit-scrollbar
  :width 6px

.note-container::-webkit-scrollbar-thumb
  :background #4D4D4D
  :border 1px solid $white

.note-container::-webkit-scrollbar-thumb:hover
  :background $white

.note-container
  :max-height 600px
  :overflow-y auto
  :padding 10px
  :width 100%
  :word-break break-all

.main-content
  :margin 80px auto 20px
  :width 100%;
  :position relative
  a
    :color #15965a
  h2
    :font normal 1.25rem
    :margin 0 0 15px

  .card, .trix-events
    :margin 10px auto
    :width 100%
    :max-width 632px

    .toolbar
      :line-height 19px
      :min-height 46px
      :padding 12px 15px 15px 15px
      :background-color inherit
      :height: 0

      .sugg-input
        :width 100%
        :color $black
        :border none
        :outline none
        :background none !important
        :box-shadow none !important
        :font 700 15px $robotoFF

      & > input::placeholder
        :color rgba(0, 0, 0, .54)
        :font 700 15px $robotoFF

  .card-content
    .colors
      :bottom 38px
      :position absolute

    .controls
      :background-color inherit
      :margin 0
      :padding 6px

.colors
  :background-color $white
  :z-index 1050
  :display none
  :padding 5px 7px 3px
  :box-shadow 0 1px 4px rgba(0, 0, 0, 0.2)
  :width 194px
  :transition visibility 0s ease .218s, opacity .218s linear
  :visibility hidden
  :opacity 0
  :margin 0 8px

  &.active
    :visibility visible
    :opacity 1
    :display block

  .color
    :height 26px
    :width 26px
    :margin 2px
    :border 2px solid transparent
    :border-radius 50%
    :border 1px solid rgba(0, 0, 0, 0.2) !important
    :cursor pointer
    :display inline-block
    :outline none !important

    &.active
      :border 2px solid rgba(0, 0, 0, 0.6) !important

      &:before
        :content "\F12C"
        :display inline-block
        :font normal normal normal 24px/1 "Material Design Icons"
        :text-rendering auto
        :line-height inherit
        :-webkit-font-smoothing antialiased
        :-moz-osx-font-smoothing grayscale
        :transform translate(10%, 0)
        :position absolute
        :color $black
        :font-size 18px
        :z-index 3000

    &:hover
      :border 2px solid rgba(0, 0, 0, 0.4) !important

.trix-events
  :margin-top 5px
  ul
    :list-style outside none none
    :margin 0
    :padding-left 0

  .indicator
    :background-color #15965a
    :border-radius 50px
    :height 12px
    :margin-right 5px
    :width 12px
    :transition background-color 0.5s ease 0s

  .label
    :font-size 14px
    :transition color 0.5s ease 0s

  .active
    .indicator
      :background-color red

    .label
      :color red

  li
    :display inline-block
    :margin-right 20px
    :vertical-align middle

  span
    :display inline-block
    :line-height 1
    :vertical-align middle

trix-toolbar
  .trix-dialogs .trix-dialog
    :border none
    :border-radius 2px
    :box-shadow none
    :padding 10px

  .trix-button-row
    :justify-content flex-start
    :padding-bottom 10px

  .trix-button-group
    :border 0
    :box-shadow none
    :margin-bottom 0
    :margin-right 2px

  .trix-button-group button
    :border 0
    :cursor pointer
    :opacity 0.5
    :transition opacity 0.2s ease 0s

    &.icon::before
      :opacity .74

  .trix-button-group button:not(:first-child)
    :border 0

  .trix-button-group button:hover
    :box-shadow none
    :opacity .87

  & .trix-button-group button.active,
  & .trix-button-group button.active:hover
    :background none !important
    :box-shadow none
    :opacity .9

.trix-dialogs
  .trix-dialog--link.trix-active
    :opacity 1
    :margin 0
    :width 70%

.trix-dialog .trix-button-group
  :margin-top 0

.trix-dialog__link-fields > input
  :border-color #d6d6d6 !important
  :border-radius 2px !important

trix-editor
  :border 0
  :border-radius 0
  :padding-top 0
  :padding-right 0
  :word-wrap break-word
  :min-height 1em
  :width 100%
  :font normal 14px $slabFF

.ngTruncateToggleText
  :color $white
  :font-weight 600
  :font-size 90%
  :font-style italic
  :display block
  :margin 10px
  :right 0
  :bottom 2px
  :position absolute
  :cursor pointer
  :background rgba(0,0,0,.6)
  :padding 10px
  :border-radius 2px

.main-content
  .card.collapse-editor
    :max-width 632px

.main-content
  .card.expand-editor
    :max-width 1200px

  trix-editor.expand-editor
    :min-height 200px