.login-wrap
  :text-align center
  :position absolute
  :width 100%
  :height 100%
  :top 0
  :right 0
  :bottom 0
  :left 0
  :overflow hidden
  :-webkit-transition opacity 0.5s ease-out
  :transition opacity 0.5s ease-out
  video
    :position absolute
    :top 50%
    :left 50%
    :right 0
    :bottom 0
    :-webkit-transform translate(-50%, -50%)
    :-ms-transform translate(-50%, -50%)
    :transform translate(-50%, -50%)
    :width auto
    :height auto
    :min-width 100%
    :min-height 100%
    :z-index -1
  .overlay
    :z-index 2
    :position absolute
    :background-color rgba($black, $alpha4)
    :top 0
    :bottom 0
    :left 0
    :right 0
    a
      :text-decoration none
      :color inherit
      :display flex
      :justify-content center
      :margin-top 80px

      span.logo
        :height auto
        :width 120px
        :font 700 50px $defaultFF
        :letter-spacing -3px

      h1
        :font lighter 52px $defaultFF
        :border-color $white
        :border 1px solid
        :margin 60px 40% 0px
        :padding 12px
    h4
      :font 400 22px $defaultFF

    .sugg__login
      :height 360px

    .login-social-link
      h4.signin
        :font 300 14px $defaultFF
        :margin 10px 0px 30px
      ul
        :list-style-type none
        li
          :margin 15px 0px
        button.facebook
          :border-radius 50px
          :width 160px
          :height 40px
          :background-color $toryBlue
          p
            :margin-top -32px
            :margin-left 40px
            :color $white
            :font 600 22px $defaultFF
            :text-transform lowercase
            :text-align center
          span.icon
            :display block
            :width 34px
            :height 34px
            :border-radius 26px
            :margin 0px 0px 0px -12px
            :font-size 20px
            :background-color $white
          .fa
            :color $toryBlue
        button.twitter
          :background-color $pictonBlue
          :border-radius 50px
          :width 140px
          :height 40px
          p
            :margin-top -32px
            :margin-left 40px
            :color $white
            :font 600 22px $defaultFF
            :text-transform lowercase
            :text-align center
          span.icon
            :display block
            :width 34px
            :height 34px
            :border-radius 26px
            :margin 0px 0px 0px -12px
            :font-size 20px
            :background-color $white
          .fa
            :color $pictonBlue
        button.google
          :background-color $mahogany
          :border-radius 50px
          :width 140px
          :height 40px
          p
            :margin-top -32px
            :margin-left 40px
            :color $white
            :font 600 22px $defaultFF
            :text-transform lowercase
            :text-align center
          span.icon
            :display block
            :width 34px
            :height 34px
            :border-radius 26px
            :margin 0px 0px 0px -12px
            :font-size 20px
            :background-color $white
          .fa
            :color $mahogany