.text-left
  :text-align left !important

.text-right
  :text-align right !important

.text-center
  :text-align center !important

.text-justify
  :text-align justify !important

.text-muted
  :color $darkGrayishBlue
  :margin 0 0 9.5px

.italic
  :font-style italic

.text-flex-center
  :justify-content center

.no-pd
  :padding 0 !important

.no-mr
  :margin 0 !important

.br5
  :border-radius 5px

.br10
  :border-radius 20px

.br20
  :border-radius 20px

.mr10
  :margin-right 10px

.mr8
  :margin-right 8px

.m10
  :margin 10px 0

.mt10
  :margin-top 10px

.mt8
  :margin-top 8px

.p10
  :padding 10px

.pt30
  :padding-top 30px !important

.pt40
  :padding-top 40px !important

hr
  :width 50%
  :margin 0 auto

pre
  :background $alabaster
  :border-radius 2px
  :padding 0.5em
  :color #333
  :word-wrap normal
  :width auto
  :display block
  :overflow auto

.deactivate
  a
    :color rgba(255, 0, 0, 0.55)
    &:hover
      :background-color rgba(255, 0, 0, 0.55) !important
      :color $white

.hidden
  :display none !important
  :visibility hidden !important

.white
  :background-color $white !important

.blue
  :background-color #80d8ff !important

.red
  :background-color rgb(255, 138, 128) !important

.orange
  :background-color rgb(255, 209, 128) !important

.yellow
  :background-color rgb(255, 255, 141) !important

.grey
  :background-color rgb(207, 216, 220) !important

.teal
  :background-color rgb(167, 255, 235) !important

.green
  :background-color rgb(204, 255, 144) !important

.purple
  :background-color rgb(179, 136, 255) !important

.pink
  :background-color rgb(248, 187, 208) !important

.brown
  :background-color rgb(215, 204, 200) !important

.blueberry
  :background-color rgb(130, 177, 255) !important

.lavender
  :background-color rgb(135, 144, 195)!important

.tooltip
  :z-index 3000 !important

.right
  :float right !important

.left
  :float left !important

// background: 0 0;
// border: 0;
// box-shadow: 0 0 0 2px #58728a;
// border-radius: 30px;
// color: #fff

//font-size: 2.2rem;
//padding-left: 2.4rem;
//padding-right: 2.4rem;
//height: 60px;
//margin: 0