// IMPORTS

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700)

// FONTS

$defaultFF: Roboto, 'Helvetica Neue', Helvetica, 'Open Sans', sans-serif, serif, Arial
$helveticaFF: 'Helvetica Neue', Helvetica
$robotoFF: Roboto, sans-serif
$slabFF: 'Roboto Slab', Roboto, serif

// ACCENT COLORS

$default: #FFFFEE
$shipGray: #3F3F42
$alabaster: #FCFCFC
$toryBlue: #0F5AAA
$pictonBlue: #32AEFF
$mahogany: #CD4343

// ## ALPHA

$alpha: 0.1
$alpha2: 0.2
$alpha3: 0.3
$alpha4: 0.4

// ## GRAY
// ## ECEFF1

$gray10:  #303030
$gray20:  #4E4E4E
$gray30:  #666666
$gray40:  #767676
$gray50:  #999999
$gray60:  #B3B3B3
$gray70:  #DCDCDC
$gray80:  #E6E6E6
$gray90:  #F3F3F3
$darkGrayishBlue: #8394A9
$lightGrayishCyan: #F4F5F5
$darkGray: #444444

// ## COMMON

$white:   #FFFFFF
$white10: #EEEEEE
$white20: #AAAAAA

$black:   #000000